<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vis.products.catalog</groupId>
	<artifactId>Catalog</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Catalog</name>
	<description>Product Catalog Parent</description>

	<modules>
		<module>../Catalog_API</module>
		<module>../Catalog_Business</module>
		<module>../Catalog_DataAccess</module>
		<module>../Catalog_Portal</module>
		<module>../Catalog_Service</module>
		<module>../Catalog_Common</module>
	</modules>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.spring.security-version>3.1.4.RELEASE</org.spring.security-version>
		<org.springframework.webflow-version>2.3.2.RELEASE</org.springframework.webflow-version>
		<org.springframework.data-version>1.4.5.RELEASE</org.springframework.data-version>
		<org.hibernate-version>4.2.7.Final</org.hibernate-version>
		<org.hibernate.validator-version>5.0.1.Final</org.hibernate.validator-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.apache.velocity-version>1.7</org.apache.velocity-version>
		<org.jboss.resteasy-version>2.3.2.Final</org.jboss.resteasy-version>
		<org.mybatis-version>3.0.1</org.mybatis-version>
		<net.sf.dozer-version>5.4.0</net.sf.dozer-version>
		<javax.inject-version>1</javax.inject-version>
		<javax.annotation-version>1.0</javax.annotation-version>
		<javax.mail-version>1.4.3</javax.mail-version>
		<javax.servlet-version>2.5</javax.servlet-version>
		<javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
		<mysql-version>5.1.23</mysql-version>
		<com.sun.faces>2.2.4</com.sun.faces>
		<primefaces.version>5.0</primefaces.version>
		<org.primefaces.themes-version>1.0.10</org.primefaces.themes-version>
		<c3p0-version>0.9.1.2</c3p0-version>
		<com.lowagie-version>2.0.7</com.lowagie-version>
		<org.apache.poi-version>3.9</org.apache.poi-version>
		<commons-fileupload-version>1.3</commons-fileupload-version>
		<commons-validator-version>1.4.0</commons-validator-version>
		<org.jboss.seam-version>2.0.0.GA</org.jboss.seam-version>
		<junit-version>4.11</junit-version>
		<org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.vis.products.commons</groupId>
			<artifactId>Products_Commons</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>

	</dependencies>

</project>